/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
const value = 20;
let sum = 1;
let count = 1;
while (count <= value) {
  if (count % 2 !== 0) {
    sum += count;
  }
  count++;
}
console.log(sum);
